<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZIo-QA-mD3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--폴더-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FolderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-dv-Yze">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="새로운 폴더" id="ioK-ZG-guG">
                                        <connections>
                                            <action selector="addNewFolderButtonAction:" destination="BYZ-38-t0r" id="wgA-tS-uLS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-NB-AyE">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FolderCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="V0f-C1-zEg" detailTextLabel="UKN-NY-IbS" style="IBUITableViewCellStyleValue1" id="N5P-HU-2Xe">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5P-HU-2Xe" id="Fwf-OZ-Nd7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="전체 메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V0f-C1-zEg">
                                                    <rect key="frame" x="15" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKN-NY-IbS">
                                                    <rect key="frame" x="329" y="11" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fvg-gP-DbV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mmQ-pK-AUd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WKq-NB-AyE" secondAttribute="trailing" id="RtU-Oo-cgR"/>
                            <constraint firstItem="jRH-dv-Yze" firstAttribute="top" secondItem="WKq-NB-AyE" secondAttribute="bottom" id="Tq7-D6-Z6d"/>
                            <constraint firstItem="WKq-NB-AyE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XcA-WV-e1Q"/>
                            <constraint firstItem="WKq-NB-AyE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XsG-ju-TEL"/>
                            <constraint firstItem="jRH-dv-Yze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCq-bD-BO2"/>
                            <constraint firstAttribute="trailing" secondItem="jRH-dv-Yze" secondAttribute="trailing" id="l3J-lh-cKu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRH-dv-Yze" secondAttribute="bottom" id="vbZ-JL-fVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="폴더" id="I4Z-0g-DDD">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="7d0-MP-Hi1">
                            <connections>
                                <action selector="tableViewEditing:" destination="BYZ-38-t0r" id="HgA-ju-drd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editingButton" destination="7d0-MP-Hi1" id="ieI-ze-bC8"/>
                        <outlet property="editingFolderButton" destination="ioK-ZG-guG" id="dHW-RR-IrL"/>
                        <outlet property="folderTableView" destination="WKq-NB-AyE" id="Wo4-f3-flU"/>
                        <segue destination="0Tc-dL-J8v" kind="show" identifier="moveToListSegue" id="pWO-70-Scm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--폴더이름-->
        <scene sceneID="YiX-3V-fJR">
            <objects>
                <viewController storyboardIdentifier="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Tc-dL-J8v" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwG-wJ-VXd"/>
                        <viewControllerLayoutGuide type="bottom" id="jB9-NQ-TRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02N-fj-Ndk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-P2-Naf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="og2-sn-S34"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AcN-Wl-L9S"/>
                                    <barButtonItem title="0 개의 메모" id="s2t-MT-Wku">
                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="exV-lm-w2K"/>
                                    <barButtonItem systemItem="compose" id="FeN-SP-tYr">
                                        <connections>
                                            <segue destination="4gf-Ry-oxE" kind="show" id="mXO-6P-epN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-T0-5Vb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="검색" id="9mP-Lg-iG2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ap4-P2-Naf" firstAttribute="leading" secondItem="02N-fj-Ndk" secondAttribute="leading" id="1jm-dU-zR7"/>
                            <constraint firstItem="9Kq-T0-5Vb" firstAttribute="leading" secondItem="02N-fj-Ndk" secondAttribute="leading" id="FUY-aS-aUi"/>
                            <constraint firstAttribute="trailing" secondItem="ap4-P2-Naf" secondAttribute="trailing" id="Lbb-RU-XbS"/>
                            <constraint firstAttribute="trailing" secondItem="9Kq-T0-5Vb" secondAttribute="trailing" id="PxY-b0-Zmh"/>
                            <constraint firstItem="ap4-P2-Naf" firstAttribute="top" secondItem="9Kq-T0-5Vb" secondAttribute="bottom" id="R7b-gM-aRB"/>
                            <constraint firstItem="9Kq-T0-5Vb" firstAttribute="top" secondItem="mwG-wJ-VXd" secondAttribute="bottom" id="gz8-WE-mXn"/>
                            <constraint firstItem="jB9-NQ-TRJ" firstAttribute="top" secondItem="ap4-P2-Naf" secondAttribute="bottom" id="hXV-k9-Vvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="폴더이름" id="xOk-4D-iXy">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="mfD-bo-ikM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarController" destination="cSI-zE-84i" id="Wq3-4g-yNW"/>
                        <outlet property="searchDisplayController" destination="cSI-zE-84i" id="FsX-wz-T0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0A-W2-e9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cSI-zE-84i">
                    <connections>
                        <outlet property="delegate" destination="0Tc-dL-J8v" id="r5L-Qa-mbC"/>
                        <outlet property="searchContentsController" destination="0Tc-dL-J8v" id="hSW-kg-yyl"/>
                        <outlet property="searchResultsDataSource" destination="0Tc-dL-J8v" id="9Yj-Gh-Iyk"/>
                        <outlet property="searchResultsDelegate" destination="0Tc-dL-J8v" id="EAx-rj-hu5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1952.8" y="138.98050974512745"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="JFH-YL-wED">
            <objects>
                <viewController id="4gf-Ry-oxE" customClass="WriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVw-c5-Ehl"/>
                        <viewControllerLayoutGuide type="bottom" id="mR0-gt-i6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS1-F1-83K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-vE-RRJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="0Tr-zW-zkY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5eb-vG-EPa"/>
                                    <barButtonItem title="Item" id="aFK-Sz-XWE"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="E8G-nd-tzH"/>
                                    <barButtonItem title="Item" id="ziy-XJ-xEj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4za-HQ-2nw"/>
                                    <barButtonItem title="Item" id="9He-n9-esZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IOC-Ys-Mnq"/>
                                    <barButtonItem title="Item" id="Iao-26-Iip"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HgS-vE-RRJ" firstAttribute="leading" secondItem="MS1-F1-83K" secondAttribute="leading" id="iiX-q2-Zpz"/>
                            <constraint firstItem="mR0-gt-i6X" firstAttribute="top" secondItem="HgS-vE-RRJ" secondAttribute="bottom" id="n50-Xb-Wv6"/>
                            <constraint firstAttribute="trailing" secondItem="HgS-vE-RRJ" secondAttribute="trailing" id="rpc-fh-9sc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQP-rp-c6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPe-hP-VAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIo-QA-mD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nvl-oq-JEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VjN-Rw-6de"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWs-2L-WKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="139"/>
        </scene>
    </scenes>
</document>
